######################################## General Evolutionary Configurations #########################################

# random seed
seed = 100
# number of evolutionary runs
generations = 1000
# Optimization goal max/min: aims to maximize/minimize the fitness value of the individual models
optimization_goal = max
# Population size
population_size = 100
# Tournament size for the tournament selection scheme
tournament_size = 5
# chance for performing structural mutation 0.2 dictates a 20% mutation rate
structural_mutation_rate = 0.3
# chance for LGP programs to modify
lgp_mutation_rate = 0.6
# Crossover rate. 1 means 100%
crossover_rate = 1
# The number of elites to be preserved in each generation
elitism = 1
# Cost formula, you have access to the following variables: distance, max_distance, complexity, max_complexity
# and return_val
cost_formula = math.log(1+distance) + math.log(1+abs(return_val))

######################################## Function/Input Set Configurations #########################################
# Collections: Use name of the class file as the package name. Each class used should be provided as the value
# separated by a comma. e.g: loop_class_filename = OP_FOR, OP_WHILE, OP_DO_WHILE
math = OP_SUM, OP_DIV, OP_MULT, OP_MINUS # INDIVIDUAL OPs
if = OP_IF
end_program = OP_END
assign = OP_ASSIGN
ant = LEFT, RIGHT, MOVE, IF_SENSE
# conditionals are used the same way as inputs. an alternative method would be to introduce them in the inputs section.
# None is no conditional
conditionals = ==, >, <
# Input set: Use a dictionary with input names as the key and type as the value. ToDo:: input arrays or multiple inputs
inputs = {"x0" : "float", "x1" : "float", "x2" : "float", "x3" : "float", "x4" : "float", "x5" : "float", "x6" : "float", "x7" : "float", "x8" : "float", "x9" : "float", "x10" : "float", "x11" : "float"}
# Constants: Only numerical values are supported for the time being (might never change)
constants = 1, 2, 3, 4, 5, 6, 7
# Operator set separated by comma
operators = math, assign, if
# Outputs: Could be in the form of {name : type} or just discrete values
outputs = left, right, front
# Registers: name[n] where n is the number of memory registers. Can be set to be the same as the number of inputs with
# their respective value
registers = a[13]

######################################## SGP Configurations #########################################
# Minimum and maximum number of programs for initialization
init_size_min = 2
init_size_max = 8
# Maximum number of programs per model
size_max = 16
# Output ratio: The ratio of selecting program nodes as output nodes. 0.2 = 20% chance. This is only for the case that
# there are continuous outputs and not discrete outputs.
output_ratio = 0.20
# Enable/disable loops
enable_loops = False
# Enable/disable self-loops. This won't work if loops are disabled.
self_loop = False
# Cost penalty for revisiting a node
revisit_penalty = 0.1
# Maximum evaluation time dedicated to models which allow for loops
max_evaluation_time = 200ms
# System Modes: spatial/programmatical
system_modes = programmatical

######################################## LGP Configurations #########################################
# Whether or not RetCons should be used. This also indicates the number of conditions separated by or/and
conditional_return = 1
# The number of return statements that will be generated
conditional_return_depth = 1
# Increased chance of mutations on RetCons
return_mutation_rate_increase_handle = 0.6
# Minimum and maximum number of statements for initialization of the LGP programs
init_lgp_size_min = 1
init_lgp_size_max = 5
# Maximum allowed number of statements for the LGP programs
lgp_size_max = 10

######################################## Spatial Configurations #########################################
# Maximum step size that LGP programs can take to relocate
random_walk_step_size = 4
# 2D circle radius size. Bounds program locations in a radius
init_radius = 10

######################################## SGP System Configurations #########################################
# System modules. This enables to swap a specific module of the SGP system and to add/develop new modules
individual = BaseIndividual
population = BasePopulation
interpreter = BaseInterpreter
evolver = BaseEvolver
fitness = EmptyProblem
programs = LGP
# Path to the output files
best_program = Output/best.py
best_object = Output/pickled_best_object.qgp
evo_file = Output/evo.csv