Ideas/Notes                                                                                                             Importance
===================================================================================================================================
- Think about initialization types of the nodes/LGPs. Grow, Half and half, full etc                                     !!
- We can create spatial conditions with RetCons                                                                         !!!!!
- I should try adding sample simple examples of new modules for test/learn purposes                                     !!!
- Duplication with variation                                                                                            !
- Evolution of learning with memory using SGP. Evolving models to successfully solve problems after a few attempts      !
- The system DOES NOT work with strings. This can be added to the system in the future.                                 !!
- Autotune system                                                                                                       !!!!
- Removed randomwalk for topology addition. Should we still use random walk?                                            !!!!
- Change evolution of spatial behavior to a hill climbing mechanism.                                                    !!!!!!!!!!!!!!!!!!!

===================================================================================================================================
Bug Notes                                                                                                               Importance
===================================================================================================================================


===================================================================================================================================
Paper Notes                                                                                                             Importance
===================================================================================================================================
- SGP is much like an ARN in which costs/weights can't be calculated in advance
- SGP can be a form of LGP in which each program is a function